server.servlet.session.timeout=40m
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:oracle:thin:@//{yourip}:1521/{db}
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

compras.datasource.url=jdbc:oracle:thin:@//{yourip}:1521/{db}
compras.datasource.username=
compras.datasource.password=
compras.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.type=oracle.jdbc.pool.OracleDataSource
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect